# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
orders = pd.read_csv('../data/orders_sample.csv')
orders

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,546084,22741,2011,3,3,11,funky diva pen,48,2011-03-09 11:28:00,0.85,14112,United Kingdom,40.80
1,545906,22557,2011,3,2,9,plasters in tin vintage paisley,12,2011-03-08 09:23:00,1.65,15764,United Kingdom,19.80
2,539475,22176,2010,12,7,14,blue owl soft toy,1,2010-12-19 14:41:00,2.95,16686,United Kingdom,2.95
3,572562,21889,2011,10,2,9,wooden box of dominoes,12,2011-10-25 09:07:00,1.25,13481,United Kingdom,15.00
4,549372,72741,2011,4,5,11,grand chocolatecandle,9,2011-04-08 11:28:00,1.45,14958,United Kingdom,13.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,563094,23152,2011,8,4,17,ivory sweetheart wire letter rack,2,2011-08-11 17:35:00,3.75,14525,United Kingdom,7.50
19996,578626,21592,2011,11,4,15,retrospot cigar box matches,24,2011-11-24 15:38:00,1.25,12709,Germany,30.00
19997,561073,23245,2011,7,7,15,set of 3 regency cake tins,16,2011-07-24 15:46:00,4.15,13408,United Kingdom,66.40
19998,576861,20674,2011,11,3,16,green polkadot bowl,12,2011-11-16 16:00:00,1.25,18041,United Kingdom,15.00
19999,545301,22634,2011,3,2,12,childs breakfast set spaceboy,3,2011-03-01 12:26:00,9.95,12679,France,29.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here
#Sub Problem 1:
orders_new = pd.DataFrame(orders.groupby(['CustomerID'])['amount_spent'].agg('sum'))
orders_new

            amount_spent
CustomerID
12347             149.90
12348              75.36
12349             100.09
12350              10.20
12352             126.48
...                  ...
18276              25.20
18278              29.70
18280              23.60
18283              78.08
18287             209.52

[3326 rows x 1 columns]

In [4]:
#Sub Problem 2:
orders_new.quantile(np.arange(0,1.1, 0.25))

      amount_spent
0.00         0.390
0.25        19.905
0.50        48.000
0.75       112.290
1.00     12518.460

In [11]:
#Sub Problem 3:
q75 = orders_new.quantile(0.75)
orders_new['label'] = np.where(orders_new > q75, 'Yes', 'No')
orders_new.replace('CustomerID', "1")

            amount_spent label
CustomerID
12347             149.90   Yes
12348              75.36    No
12349             100.09    No
12350              10.20    No
12352             126.48   Yes
...                  ...   ...
18276              25.20    No
18278              29.70    No
18280              23.60    No
18283              78.08    No
18287             209.52   Yes

[3326 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [14]:
# your code here
orders_country = orders['Country'] +  orders['CustomerID']
pd.merge(left= orders_new, right = orders_country, left_on = 'CustomerID', right_on='CustomerID' )

TypeError: can only concatenate str (not "int") to str

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here